{
  "name": "music_cloud_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HC",
  "license": "Apache 2.0",
  "dependencies": {
    "ytdl-core": "4.9.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.547.0"
  }
}
